<div class="card surface-100 p-4">
    <div class="card col-12">
        <div class="flex flex-column lg:flex-row card-container blue-container col-12 justify-content-center">
            <div class="flex align-items-center justify-content-center  border-round lg:col-5 col-12"
                style="min-height: 100px">
                <div>
                    <!-- Heading -->
                    <div>
                        <span class="text-purple-700 font-medium">CHECKPOINT TOURS</span>
                    </div>
                    <!-- Sub-Heading -->
                    <div class="mt-2">
                        <span class="text-xl md:text-3xl line-height-1">Establish monitoring points for current information.</span>
                    </div>
                    <!-- Text -->
                    <div class="mt-2">
                        <span class="text-lg">
                            Receive real-time updates on the whereabouts of security personnel. Track all movements using
                            your mobile device to enhance individual accountability.
                        </span>
                    </div>
    
    
                    <!-- Primary Characteristics: -->
                    <div class="mt-4">
                        <span class="text-xl md:text-3xl">Primary Characteristics:</span>
                    </div>
                    <div class="flex mt-3">
                        <!-- Icon -->
                        <div class="icon bg-purple-700 flex align-items-center justify-content-center">
                            <span class="text-white pi pi-angle-right"></span>
                        </div>
                        <!-- Text -->
                        <div class="m-auto text-center w-full text-left pl-3">
                            <span class="text-xl">Custom Forms</span>
                        </div>
                    </div>
    
                    <!-- Eliminate -->
                    <div class="flex mt-3">
                        <!-- Icon -->
                        <div class="icon bg-purple-700 flex align-items-center justify-content-center">
                            <span class="text-white pi pi-angle-right"></span>
                        </div>
                        <!-- Text -->
                        <div class="m-auto text-center w-full text-left pl-3">
                            <span class="text-xl">Eliminate Paperwork & overhead</span>
                        </div>
                    </div>
    
                    <!-- Smart Data -->
                    <div class="flex mt-3">
                        <!-- Icon -->
                        <div class="icon bg-purple-700 flex align-items-center justify-content-center">
                            <span class="text-white pi pi-angle-right"></span>
                        </div>
                        <!-- Text -->
                        <div class="m-auto text-center w-full text-left pl-3">
                            <span class="text-xl">Smart Data Collection</span>
                        </div>
                    </div>
    
                    <!-- Buiness -->
                    <div class="flex mt-3">
                        <!-- Icon -->
                        <div class="icon bg-purple-700 flex align-items-center justify-content-center">
                            <span class="text-white pi pi-angle-right"></span>
                        </div>
                        <!-- Text -->
                        <div class="m-auto text-center w-full text-left pl-3">
                            <span class="text-xl">Business Growth with Real Data Reports</span>
                        </div>
                    </div>
                </div>
    
            </div>
            <div class="flex align-items-center justify-content-center surface-100 font-bold text-white border-round lg:col-7 col-12"
                style="min-height: 100px">
                <img src="../../../assets/incident/mock 2 2.png" alt="" class="w-11">
            </div>
    
        </div>
    </div>
</div>

